{
  "name": "spar-lib",
  "version": "0.0.5",
  "description": "Automatically create Rust bindings from Typescript",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js",
    "prepublish": "tsc --emitDeclarationOnly"
  },
  "keywords": [
    "rust",
    "spar"
  ],
  "author": "Elizabeth Marston",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmarsto/spar.git"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@rollup/plugin-wasm": "^5.1.2",
    "@types/node": "^14.14.2",
    "rollup": "^2.32.1",
    "tslib": "^2.0.3",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "spar-rs": "^0.0.3",
    "ts-morph": "^9.1.0"
  }
}
